[ansible_manager]
port=8090
concurrent=5
work_path=/tmp/ansible-manager
mysql_url=127.0.0.1:3306
mysql_name=ansible
mysql_user=root
mysql_password=123456
s3=false
s3_endpoint=10.21.1.234:8080
s3_key=7YW507KJFWC0CYOXLSX0
s3_secret=XDCAx4atY96wELcSiwv9bkqCf0pCcWCGMhXToY56
bucket_name=ansible-playbook
jwt_secret=XdCdkkffDM44DcDFSSF564bkDfffrcGMhfT0tyd3